body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    padding-bottom: 60px; /* Отступ для футера */
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect x="0" y="0" width="100" height="100" fill="none" stroke="%23ffffff" stroke-width="2" stroke-opacity="0.1"/><line x1="0" y1="0" x2="100" y2="100" stroke="%23ffffff" stroke-width="2" stroke-opacity="0.1"/><line x1="100" y1="0" x2="0" y2="100" stroke="%23ffffff" stroke-width="2" stroke-opacity="0.1"/></svg>');
    background-size: 100px 100px;
    animation: moveBackground 20s linear infinite;
    z-index: -1;
}

@keyframes moveBackground {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-100px, -100px);
    }
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    position: relative;
    z-index: 1;
    margin: 20px;
}

.ball {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background: url('https://www.freeiconspng.com/uploads/soccer-ball-png-1.png') no-repeat center/cover;
    animation: flyBall 10s linear infinite;
    z-index: 0;
}

@keyframes flyBall {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(150%, 150%) rotate(360deg);
    }
}

.result-container {
    margin-top: 1.5rem;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 5px;
    border: 1px solid #ddd;
    color: #333;
    text-align: left;
}

.result-container h3 {
    margin-bottom: 1rem;
}

.result-container p {
    margin: 0.5rem 0;
}

.result-container .icon {
    margin-right: 0.5rem;
    color: #007bff;
}

.hint {
    font-size: 0.875rem;
    color: #666;
    margin-top: 0.5rem;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 0.875rem;
    z-index: 2;
}

.copy-button {
    background: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.875rem;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: background 0.3s ease;
}

.copy-button:hover {
    background: #0056b3;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 600px) {
    .container {
        padding: 1rem;
        margin: 10px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .input-group label {
        font-size: 0.875rem;
    }

    input, select, button {
        font-size: 0.875rem;
    }

    .hint {
        font-size: 0.75rem;
    }

    footer {
        font-size: 0.75rem;
    }
}